<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kalkulator</title>
    <style type="text/css">
    body {
        user-select: none;
    }    
        div {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

            div.resultBox {
                width: 344px;
                text-align: right;
            }

            div.firstInRow {
                clear: left;
                background-image: url(/images/output-onlinepngtools.png);
                background-size:cover;
            }
            div.number {
                background-image: url(/images/output-onlinepngtools.png);
                background-size:cover;
            }
    </style>
</head>
<body>
    <p id="app"></p>
    

<script type="text/javascript">
    //Model
    let resultBox = ''; 
    //View
    updateView()
    function updateView() {
document.getElementById('app').innerHTML=/*HTML*/ `
<div class="resultBox" id="screen">${resultBox}</div>

    <div class="firstInRow" onclick="addCharacter(7)">7</div>
    <div class="number" onclick="addCharacter(8)">8</div>
    <div class="number" onclick="addCharacter(9)">9</div>
    <div onclick="addCharacter('/')">รท</div>

    <div class="firstInRow" onclick="addCharacter(4)">4</div>
    <div class="number" onclick="addCharacter(5)">5</div>
    <div class="number" onclick="addCharacter(6)">6</div>
    <div onclick="addCharacter('*')">ร</div>

    <div class="firstInRow" onclick="addCharacter(1)">1</div>
    <div class="number" onclick="addCharacter(2)">2</div>
    <div class="number" onclick="addCharacter(3)">3</div>
    <div onclick="addCharacter('-')">-</div>

    <div class="firstInRow" onclick="addCharacter(0)">0</div>
    <div onclick="clearResult();">C</div>
    <div onclick="calculate()">=</div>
    <div onclick="addCharacter('+')">+</div>
`
    }
    //Controller
    

    function addCharacter(x) {
        resultBox += x;
        updateView();
    }

    function calculate() {
        let calculation = resultBox;
        resultBox = eval(calculation);
        updateView();
    }
    function clearResult() {
        resultBox = '';
        updateView();
    }
</script>
</body>
</html>